{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "mergeConfidence:all-badges"],
  "ignorePaths": [],
  "schedule": ["before 5am"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "rebaseWhen": "conflicted",
  "labels": ["dependencies"],
  "timezone": "America/Toronto",

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am"],
    "automerge": true
  },

  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 5am"]
    },
    {
      "matchUpdateTypes": ["major"],
      "schedule": ["before 5am on monday"]
    },
    {
      "description": "Group astral-sh/uv dependencies",
      "groupName": "uv",
      "matchDatasources": ["github-releases", "docker"],
      "matchPackageNames": ["ai-cfia/uv", "astral-sh/uv", "ghcr.io/astral-sh/uv"],
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "automerge": false,
      "automergeType": "pr"
    },
    {
      "matchDatasources": ["github-releases"],
      "matchDepNames": ["ai-cfia/ailab-datastore"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-fertiscan-datastore$"
    },
    {
      "groupName": "eslint monorepo",
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "/^eslint($|-)/",
        "/^@?typescript-eslint/",
        "/^eslint-plugin-/"
      ],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "eslint monorepo",
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "/^eslint($|-)/",
        "/^@?typescript-eslint/",
        "/^eslint-plugin-/"
      ],
      "automerge": false,
      "matchUpdateTypes": ["major"]
    },
    {
      "groupName": "Vite & Vitest",
      "matchManagers": ["npm"],
      "matchPackageNames": ["vite", "vitest", "@vitejs/plugin-react"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "Vite & Vitest",
      "matchManagers": ["npm"],
      "matchPackageNames": ["vite", "vitest", "@vitejs/plugin-react"],
      "automerge": false,
      "matchUpdateTypes": ["major"]
    },
    {
      "groupName": "Tailwind & plugins",
      "matchManagers": ["npm"],
      "matchPackageNames": ["/^tailwindcss($|-)/", "/^@tailwindcss\\//"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "Tailwind & plugins",
      "matchManagers": ["npm"],
      "matchPackageNames": ["/^tailwindcss($|-)/", "/^@tailwindcss\\//"],
      "automerge": false,
      "matchUpdateTypes": ["major"]
    },
    {
      "groupName": "NPM dependencies (patch & minor)",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "NPM dependencies (major)",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "automerge": false,
      "matchUpdateTypes": ["major"]
    },
    {
      "groupName": "NPM devDependencies (patch & minor)",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "NPM devDependencies (major)",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "automerge": false,
      "matchUpdateTypes": ["major"]
    },
    {
      "groupName": "Python dependencies (patch & minor)",
      "matchManagers": ["pep621", "pip_requirements", "poetry"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "Python dependencies (major)",
      "matchManagers": ["pep621", "pip_requirements", "poetry"],
      "automerge": false,
      "matchUpdateTypes": ["major"]
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "automerge": false,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor", "digest"]
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": false,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor", "digest"]
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": false,
      "matchUpdateTypes": ["major"]
    }
  ]
}
